# blog

./: .env.dev.example  .env.example  .env.local.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  next.config.mjs  nginx.example.conf  package-lock.json  package.json  tailwind.config.ts
api/: .dockerignore  Dockerfile  pom.xml
api/src/main/java/com/cirobtorres/blog/api/: ApiApplication.java  ApiApplicationProperties.java  AuthorityExtractor.java  AuthorityInitializer.java  CloudinaryConfig.java  DatabaseConfiguration.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtConfiguration.java  MediaFolderInitializer.java  RsaKeyConfiguration.java  SecurityConfiguration.java
api/src/main/java/com/cirobtorres/blog/api/article/: Article.java  ArticleDTO.java  ArticleStatus.java
api/src/main/java/com/cirobtorres/blog/api/auditToken/: AuditTokenCleanUpService.java
api/src/main/java/com/cirobtorres/blog/api/auth/: AuthController.java  AuthService.java
api/src/main/java/com/cirobtorres/blog/api/author/: Author.java
api/src/main/java/com/cirobtorres/blog/api/authority/: AuthorityInitializer.java
api/src/main/java/com/cirobtorres/blog/api/client/: Client.java  ClientController.java  ClientDTO.java  ClientRepository.java  ClientService.java
api/src/main/java/com/cirobtorres/blog/api/config/: DBConfig.java  SecurityConfig.java
api/src/main/java/com/cirobtorres/blog/api/configs/: CloudinaryConfig.java  DatabaseConfiguration.java  JwtConfiguration.java  LoggingFilterConfiguration.java  RsaKeyConfiguration.java  SecurityConfiguration.java
api/src/main/java/com/cirobtorres/blog/api/controllers/: ArticlesController.java  AuthController.java  CommentController.java  JwkController.java  MediaController.java  MediaFolderController.java  TagController.java  UserController.java
api/src/main/java/com/cirobtorres/blog/api/dtos/: ArticleDTO.java  ArticleSaveDTO.java  ArticleSlugDTO.java  AuditTokenDTO.java  AuthorArticleDTO.java  CommentDTO.java  CommentPostDTO.java  CommentPutDTO.java  MediaArticleDTO.java  MediaDTO.java  MediaDeleteAllDTO.java  MediaFilesMoveToDTO.java  MediaFolderCountDTO.java  MediaFolderCreateDTO.java  MediaFolderDTO.java  MediaFolderExistsDTO.java  MediaFolderPutDTO.java  MediaFoldersDTO.java  MediaFoldersDeleteDTO.java  MediaFoldersMoveToDTO.java  MediaPutDTO.java  PassResTokenDTO.java  TagCreateDTO.java  TagDTO.java  TokensDTO.java  UserDTO.java  UserEmailDTO.java  UserLoginDTO.java  UserPasswordDTO.java  UserRegisterDTO.java
api/src/main/java/com/cirobtorres/blog/api/emailToken/: VerificationTokenCleanUpService.java
api/src/main/java/com/cirobtorres/blog/api/entities/: Articles.java  ArticlesLike.java  AuditToken.java  Author.java  Authority.java  Comment.java  CommentLike.java  Media.java  MediaFolder.java  RefreshToken.java  Revisions.java  Tag.java  User.java  UserIdentity.java
api/src/main/java/com/cirobtorres/blog/api/enums/: ArticlesStatus.java  AuditTokenType.java  AuthorityType.java  FilterQueryParams.java  MediaType.java  RefreshTokenClaims.java  TokenType.java  UserIdentityProvider.java
api/src/main/java/com/cirobtorres/blog/api/exceptions/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RefreshTokenAlreadyRotatedException.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  TooManyRequestsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserUnauthorizedException.java
api/src/main/java/com/cirobtorres/blog/api/jwt/: AuthorityExtractor.java  JwtAuthenticationFilter.java  RefreshTokenCleanUpService.java
api/src/main/java/com/cirobtorres/blog/api/mailer/: MailService.java
api/src/main/java/com/cirobtorres/blog/api/mediaFolder/: MediaFolderInitializer.java
api/src/main/java/com/cirobtorres/blog/api/oauth2/: BlogOAuth2UserService.java  (+10 more)
api/src/main/resources/: application.yaml
api/src/main/resources/templates/: email-reset-password.html  email-reset-provider.html  email-validation.html
api/src/test/java/com/cirobtorres/blog/api/: ApiApplicationTests.java
(+822 files in other folders)
