# api
PROFILE_ACTIVE=production
API_PORT=8080
ACTUATOR_PORT=9090
POSTGRES_HOST=database
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=1
SMTP_HOST=
SMTP_EMAIL=
SMTP_PORT=587
SMTP_USER=
SMTP_API_TOKEN=

# web
WEB_PORT=3000
API_URL=
